# dotnet5-embedded-systems-api

./: EmbeddedSystemsApi.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmbeddedSystemsApi/: Dockerfile  EmbeddedSystemsApi.csproj  Program.cs  Startup.cs  appsettings.json
EmbeddedSystemsApi/Context/: ApplicationContext.cs
EmbeddedSystemsApi/Controllers/: TemperatureController.cs
EmbeddedSystemsApi/Entities/: Temperature.cs
EmbeddedSystemsApi/Envelopes/: TemperatureRequest.cs
EmbeddedSystemsApi/Migrations/: 20210518113542_InitialMigration.Designer.cs  20210518113542_InitialMigration.cs  ApplicationContextModelSnapshot.cs
EmbeddedSystemsApi/Properties/: launchSettings.json
EmbeddedSystemsApi/Repositories/: ITemperatureRepository.cs  TemperatureRepository.cs
EmbeddedSystemsApi/Services/: ITemperatureService.cs  TemperatureService.cs
